# microservice-shop

./: README.md  microservice-shop.sln
Next.Ecommerce/: Next.Ecommerce.sln  docker-compose.yml
Next.Ecommerce/ApiGateway/: Dockerfile
Next.Ecommerce/ApiGateway/ApiGateway/: APIGateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Next.Ecommerce/ApiGateway/ApiGateway/OcelotConfigurations/: ocelot.micoservice.json
Next.Ecommerce/Microservices/BasketService/: Dockerfile
Next.Ecommerce/Microservices/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs
Next.Ecommerce/Microservices/BasketService/BasketService.Application/: BasketService.Application.csproj  Class1.cs  DependencyInjection.cs
Next.Ecommerce/Microservices/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Next.Ecommerce/Microservices/BasketService/BasketService.Infrastructure/Data/: CartDbContext.cs
Next.Ecommerce/Microservices/BasketService/BasketService.Infrastructure/Repositories/: CartRepository.cs
Next.Ecommerce/Microservices/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  aaaDockerfile copy
Next.Ecommerce/Microservices/CatalogService/CatalogService.Api/Controllers/: ProductsController.cs
Next.Ecommerce/Microservices/CatalogService/CatalogService.Api/DTOs/: ProductDto.cs
Next.Ecommerce/Microservices/CatalogService/CatalogService.Api/Data/: DbInitializer.cs
Next.Ecommerce/Microservices/CatalogService/CatalogService.Api/Extensions/: ProductExtensions.cs
Next.Ecommerce/Microservices/CatalogService/CatalogService.Api/Properties/: launchSettings.json
Next.Ecommerce/Microservices/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
Next.Ecommerce/Microservices/CatalogService/CatalogService.Application/Exceptions/: NotFoundException.cs
Next.Ecommerce/Microservices/CatalogService/CatalogService.Application/Interfaces/: IProductRepository.cs  IProductSetrvice.cs
Next.Ecommerce/Microservices/CatalogService/CatalogService.Application/Services/: ProductService.cs
Next.Ecommerce/Microservices/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
Next.Ecommerce/Microservices/CatalogService/CatalogService.Infrastructure/Repositories/: ProductRepository.cs
Next.Ecommerce/Microservices/OrderService/OrderService.Api/: Dockerfile  Program.cs
Next.Ecommerce/eShop/: Dockerfile  Program.cs  eShop.csproj
Next.Ecommerce/eShop/ApiClients/: BasketApiClient.cs  CatalogApiClient.cs  IBasketApiClient.cs  ICatalogApiClient.cs  IOrderApiClient.cs  OrderApiClient.cs
Next.Ecommerce/eShop/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Next.Ecommerce/eShop/Models/: CreateBasketDto.cs  OrderDto.cs  Product.cs  ProductDto.cs
Next.Ecommerce/eShop/Properties/: launchSettings.json
Next.Ecommerce/eShop/Services/: BasketService.cs  OrderService.cs
Next.Ecommerce/eShop/Services/Interfaces/: IBasketService.cs  IOrderService.cs
Next.Ecommerce/eShop/Strategies/: IHttpStrategy.cs
Next.Ecommerce/eShop/ViewModels/: ProductCatalogViewModel.cs
Next.Ecommerce/eShop/Views/Basket/: _BasketPartial.cshtml
Next.Ecommerce/eShop/Views/Home/: Index.cshtml
Next.Ecommerce/eShop/Views/Product/: Index.cshtml
Next.Ecommerce/eShop/Views/Shared/: _BasketPartial.cshtml
infrastructure/: az-commands.txt  main.bicep
infrastructure/modules/service-bus/: service-bus.bicep  subscription.bicep  topic.bicep
infrastructure/service-bus/: service-bus.bicep
src/AzOrderReportFunction/: .gitignore  AzureFunctionOrderReport.sln  README.md
src/AzOrderReportFunction/OrderReportFunction/: MonthlyReportFunction.cs  OrderReportFunction.csproj  Program.cs  local.settings.json  readme.md
src/AzOrderReportFunction/OrderReportFunction/Models/: Order.cs  UserReport.cs
src/Next.Ecommerce/: Next.Ecommerce.sln  README.md  docker-compose.yml
src/Next.Ecommerce/ApiGateway/: Dockerfile
src/Next.Ecommerce/ApiGateway/ApiGateway/: APIGateway.csproj  APIGateway.http
src/Next.Ecommerce/Microservices/CatalogService/: Dockerfile
src/Next.Ecommerce/Microservices/InventoryService/: Dockerfile
src/Next.Ecommerce/Microservices/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
src/Next.Ecommerce/Microservices/InventoryService/InventoryService.Application/Interfaces/: IInventoryService.cs
src/Next.Ecommerce/Microservices/InventoryService/InventoryService.Application/Repositories/: IInventoryRepository.cs
src/Next.Ecommerce/Microservices/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj  Program.cs  appsettings.Development.json
src/Next.Ecommerce/Microservices/InventoryService/InventoryService.Infrastructure/Repositories/: InMemoryInventoryRepository.cs
src/Next.Ecommerce/Microservices/InventoryService/InventoryService.Infrastructure/Services/: InventoryProcessorService.cs
src/Next.Ecommerce/Microservices/InventoryService/InventoryService.Infrastructure/Workers/: InventoryWorker.cs
src/Next.Ecommerce/Microservices/OrderService/: Dockerfile
src/Next.Ecommerce/Microservices/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Next.Ecommerce/Microservices/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs  ISagaOrchestratorService.cs  IServiceBusPublisher.cs
src/Next.Ecommerce/Microservices/OrderService/OrderService.Application/Services/: OrderProcessingService.cs  SagaOrchestratorService.cs
src/Next.Ecommerce/Microservices/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/Next.Ecommerce/Microservices/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/Next.Ecommerce/Microservices/OrderService/OrderService.Infrastructure/ServiceBus/: AzureServiceBusPublisher.cs
src/Next.Ecommerce/eShop/: Dockerfile  Program.cs  appsettings.Development.json
(+140 files in other folders)
