<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contracts.Events\Contracts.Events.csproj" />
    <ProjectReference Include="..\InventoryService.Domain\InventoryService.Domain.csproj" />
  </ItemGroup>

</Project>
